
module Nix-Builders

imports Nix-Builders.generated

builders

  observer : editor-analyze                                                          

  provider : include/nix.ctree                                                       
  
  builder  : "Show abstract syntax" = generate-aterm (openeditor) (realtime) (meta)  
  builder  : "Create missing file" = generate-missing-file (openeditor) (cursor)
  builder  : "Build attribute" = build-attribute (cursor)
  builder  : "Build top-level" = build-top-level (cursor)  
                                                             