module Nix

signature
  constructors
                    : String -> URI
                    : String -> PATH
                    : String -> INT
                    : String -> ID
    ArgEllipsis     : Arg
    ArgDefault      : ID * Expr -> Arg
    Arg             : ID -> Arg
    InheritFrom     : Expr * List(ID) -> Bind
    Inherit         : List(ID) -> Bind
    Bind            : List(ID) * Expr -> Bind
    ExprCons        : Expr * ExprList -> ExprList
    ExprNil         : ExprList
    Concat          : Expr * Expr -> Expr
    Plus            : Expr * Expr -> Expr
    HasAttr         : Expr * ID -> Expr
    Update          : Expr * Expr -> Expr
    Impl            : Expr * Expr -> Expr
    Or              : Expr * Expr -> Expr
    And             : Expr * Expr -> Expr
    Not             : Expr -> Expr
    NEq             : Expr * Expr -> Expr
    Eq              : Expr * Expr -> Expr
    If              : Expr * Expr * Expr -> Expr
    Select          : Expr * ID -> Expr
    Function        : List(Arg) * ID * Expr -> Expr
    Function        : ID * List(Arg) * Expr -> Expr
    Function        : List(Arg) * Expr -> Expr
    Function        : ID * Expr -> Expr
    Call            : Expr * Expr -> Expr
    RecAttributeSet : List(Bind) -> Expr
    AttributeSet    : List(Bind) -> Expr
    LetRec          : List(Bind) -> Expr
    Let             : List(Bind) * Expr -> Expr
    With            : Expr * Expr -> Expr
    Assert          : Expr * Expr -> Expr
    List            : ExprList -> Expr
    Path            : PATH -> Expr
    Uri             : URI -> Expr
    Int             : INT -> Expr
    Var             : ID -> Expr


signature
  constructors
    Some : a -> Option(a)
    None : Option(a)


signature
  constructors
    Cons : a * List(a) -> List(a)
    Nil  : List(a)
    Conc : List(a) * List(a) -> List(a)
