
regular tree grammar
  start Expr
  productions
    ListStarOfArg0                   -> ListPlusOfArg0
    ListStarOfArg0                   -> <nil>()
    ListStarOfArg0                   -> <conc>(ListStarOfArg0,ListStarOfArg0)
    ListPlusOfArg0                   -> <conc>(ListStarOfArg0,ListPlusOfArg0)
    ListPlusOfArg0                   -> <conc>(ListPlusOfArg0,ListStarOfArg0)
    ListPlusOfArg0                   -> <conc>(ListPlusOfArg0,ListPlusOfArg0)
    ListPlusOfArg0                   -> <cons>(Arg,ListStarOfArg0)
    ListStarOfBind0                  -> ListPlusOfBind0
    ListStarOfBind0                  -> <nil>()
    ListStarOfBind0                  -> <conc>(ListStarOfBind0,ListStarOfBind0)
    ListPlusOfBind0                  -> <conc>(ListStarOfBind0,ListPlusOfBind0)
    ListPlusOfBind0                  -> <conc>(ListPlusOfBind0,ListStarOfBind0)
    ListPlusOfBind0                  -> <conc>(ListPlusOfBind0,ListPlusOfBind0)
    ListPlusOfBind0                  -> <cons>(Bind,ListStarOfBind0)
    Lit_Lit_Lit_Lit_Lit_Lit_Lit_Lit0 -> <string>
    ListPlusOfPATHID0                -> <(1)>(<string>)
    ListStarOfListPlusOfPATHID0      -> <string>
    ListPlusOfListPlusOfPATHID0      -> <string>
    ListStarOfPATHID0                -> <string>
    ListPlusOfPATHID1                -> <string>
    OptLit0                          -> <string>
    ListStarOfCharClass0             -> ListPlusOfCharClass0
    ListStarOfCharClass0             -> <nil>()
    ListStarOfCharClass0             -> <conc>(ListStarOfCharClass0,ListStarOfCharClass0)
    ListPlusOfCharClass0             -> <conc>(ListStarOfCharClass0,ListPlusOfCharClass0)
    ListPlusOfCharClass0             -> <conc>(ListPlusOfCharClass0,ListStarOfCharClass0)
    ListPlusOfCharClass0             -> <conc>(ListPlusOfCharClass0,ListPlusOfCharClass0)
    ListPlusOfCharClass0             -> <cons>(<int>,ListStarOfCharClass0)
    ListStarOfStringSQPart0          -> ListPlusOfStringSQPart0
    ListStarOfStringSQPart0          -> <nil>()
    ListStarOfStringSQPart0          -> <conc>(ListStarOfStringSQPart0,ListStarOfStringSQPart0)
    ListPlusOfStringSQPart0          -> <conc>(ListStarOfStringSQPart0,ListPlusOfStringSQPart0)
    ListPlusOfStringSQPart0          -> <conc>(ListPlusOfStringSQPart0,ListStarOfStringSQPart0)
    ListPlusOfStringSQPart0          -> <conc>(ListPlusOfStringSQPart0,ListPlusOfStringSQPart0)
    ListPlusOfStringSQPart0          -> <cons>(StringSQPart,ListStarOfStringSQPart0)
    ListStarOfCharClass1             -> ListPlusOfCharClass1
    ListStarOfCharClass1             -> <nil>()
    ListStarOfCharClass1             -> <conc>(ListStarOfCharClass1,ListStarOfCharClass1)
    ListPlusOfCharClass1             -> <conc>(ListStarOfCharClass1,ListPlusOfCharClass1)
    ListPlusOfCharClass1             -> <conc>(ListPlusOfCharClass1,ListStarOfCharClass1)
    ListPlusOfCharClass1             -> <conc>(ListPlusOfCharClass1,ListPlusOfCharClass1)
    ListPlusOfCharClass1             -> <cons>(<int>,ListStarOfCharClass1)
    ListStarOfStringDQPart0          -> ListPlusOfStringDQPart0
    ListStarOfStringDQPart0          -> <nil>()
    ListStarOfStringDQPart0          -> <conc>(ListStarOfStringDQPart0,ListStarOfStringDQPart0)
    ListPlusOfStringDQPart0          -> <conc>(ListStarOfStringDQPart0,ListPlusOfStringDQPart0)
    ListPlusOfStringDQPart0          -> <conc>(ListPlusOfStringDQPart0,ListStarOfStringDQPart0)
    ListPlusOfStringDQPart0          -> <conc>(ListPlusOfStringDQPart0,ListPlusOfStringDQPart0)
    ListPlusOfStringDQPart0          -> <cons>(StringDQPart,ListStarOfStringDQPart0)
    ListStarOfID0                    -> ListPlusOfID0
    ListStarOfID0                    -> <nil>()
    ListStarOfID0                    -> <conc>(ListStarOfID0,ListStarOfID0)
    ListPlusOfID0                    -> <conc>(ListStarOfID0,ListPlusOfID0)
    ListPlusOfID0                    -> <conc>(ListPlusOfID0,ListStarOfID0)
    ListPlusOfID0                    -> <conc>(ListPlusOfID0,ListPlusOfID0)
    ListPlusOfID0                    -> <cons>(ID,ListStarOfID0)
    ListStarOfID1                    -> ListPlusOfID1
    ListStarOfID1                    -> <nil>()
    ListStarOfID1                    -> <conc>(ListStarOfID1,ListStarOfID1)
    ListPlusOfID1                    -> <conc>(ListStarOfID1,ListPlusOfID1)
    ListPlusOfID1                    -> <conc>(ListPlusOfID1,ListStarOfID1)
    ListPlusOfID1                    -> <conc>(ListPlusOfID1,ListPlusOfID1)
    ListPlusOfID1                    -> <cons>(ID,ListStarOfID1)
    CommentChar                      -> <string>
    Expr                             -> Concat(Expr,Expr)
    Expr                             -> Plus(Expr,Expr)
    Expr                             -> HasAttr(Expr,ID)
    Expr                             -> Update(Expr,Expr)
    Expr                             -> Impl(Expr,Expr)
    Expr                             -> Or(Expr,Expr)
    Expr                             -> And(Expr,Expr)
    Expr                             -> Not(Expr)
    Expr                             -> NEq(Expr,Expr)
    Expr                             -> Eq(Expr,Expr)
    EOF                              -> <string>
    URI                              -> <string>
    PATH                             -> <string>
    PATHID                           -> <string>
    INT                              -> <string>
    ID                               -> <string>
    StringSQPart                     -> QDollar()
    StringSQPart                     -> QDollar()
    StringSQPart                     -> QSQuote()
    StringSQPart                     -> <string>
    StringSQPart                     -> <string>
    StringSQPart                     -> <string>
    StringSQ                         -> StringSQ(ListStarOfStringSQPart0,StringSQEnd)
    StringDQPart                     -> DQDollar()
    StringDQPart                     -> QDQuote()
    StringDQPart                     -> <string>
    StringDQPart                     -> <string>
    StringDQPart                     -> <string>
    StringDQ                         -> StringDQ(ListStarOfStringDQPart0,StringDQEnd)
    Expr                             -> StringDQ
    Expr                             -> StringSQ
    Expr                             -> If(Expr,Expr,Expr)
    Expr                             -> Select(Expr,ID)
    Arg                              -> ArgEllipsis()
    Arg                              -> ArgDefault(ID,Expr)
    Arg                              -> Arg(ID)
    Expr                             -> Function(ListPlusOfArg0,ID,Expr)
    Expr                             -> Function(ID,ListPlusOfArg0,Expr)
    Expr                             -> Function(ListPlusOfArg0,Expr)
    Expr                             -> Function(ID,Expr)
    Expr                             -> Call(Expr,Expr)
    Bind                             -> InheritFrom(Expr,ListPlusOfID0)
    Bind                             -> Inherit(ListPlusOfID0)
    Bind                             -> Bind(ListPlusOfID1,Expr)
    Expr                             -> RecAttributeSet(ListStarOfBind0)
    Expr                             -> AttributeSet(ListStarOfBind0)
    Expr                             -> LetRec(ListStarOfBind0)
    Expr                             -> Let(ListStarOfBind0,Expr)
    Expr                             -> With(Expr,Expr)
    Expr                             -> Assert(Expr,Expr)
    ExprList                         -> ExprCons(Expr,ExprList)
    ExprList                         -> ExprNil()
    Expr                             -> List(ExprList)
    Expr                             -> Path(PATH)
    Expr                             -> Uri(URI)
    Expr                             -> Int(INT)
    Expr                             -> Var(ID)
