module Nix-Completions

imports Nix-Completions.generated

completions
  // Semantic (identifier) completion:   
                                         
  completion proposer                  : editor-complete
                                         
  //completion trigger                   : "."
                                                                   
  completion template : "import " <path> 
  completion template : "inherit (" <e> ") " <i> ";"
  completion template : "inherit " <i> ";"
  completion template : "fetchurl {\n\turl = " <url> ";\n\tsha256sum = \"\";\n};"
  // completion template  : <name> " = import " <path> " {\n\t\n};"